# shortcut to this dotfiles path is $ZSH
export DFZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
}

environments=$(cat $DFZSH/installed_environments)
cat $DFZSH/installed_environments | while read environment;
do
  # all of our zsh files
  typeset -U config_files
  config_files=($DFZSH/environments/$environment/**/*.zsh)

  # load the path files
  for file in ${(M)config_files:#*/path.zsh}
  do
    source $file || fail "failed sourcing ${file}"
  done

  # load everything but the path and completion files
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
  do
    source $file || fail "failed sourcing ${file}"
  done

  # initialize autocomplete here, otherwise functions won't be loaded
  autoload -U compinit
  compinit

  # load every completion after autocomplete loads
  for file in ${(M)config_files:#*/completion.zsh}
  do
    source $file || fail "failed sourcing ${file}"
  done

  unset config_files
done

# TODO: Move everything below this line to topics files.
# To make that work I think some order needs to be specified on the topics.
# It's probably a good idea to add numbers to the topic folder names and sort
# on them.

#Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
if [[ -d $ZSH ]]
then
	# Set name of the theme to load.
	# Look in ~/.oh-my-zsh/themes/
	# Optionally, if you set this to "random", it'll load a random theme each
	# time that oh-my-zsh is loaded.
	ZSH_THEME="agnoster"

	# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
	# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
	# Example format: plugins=(rails git textmate ruby lighthouse)
	# Add wisely, as too many plugins slow down shell startup.
	plugins=(git fzf-tab)

	# User configuration

	export PATH=$HOME/bin:/usr/local/bin:$PATH:/opt/bin

	source $ZSH/oh-my-zsh.sh || fail "failed sourcing $ZSH/oh-my-zsh.sh"
fi

# Don't show username in front of each prompt
prompt_context(){}

# Set vim mode on cli input
bindkey -v

if [ -f "$HOME/.fzf.zsh" ]
then
  source "$HOME/.fzf.zsh"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
